# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd file_Body_diffuse.png
map_Ks file_Body_specular.png
bump file_Body_normal.png
map_Ns file_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd file_Top_diffuse.png
map_Ks file_Top_specular.png
bump file_Top_normal.png
map_Ns file_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd file_Bottom_diffuse.png
map_Ks file_Bottom_specular.png
bump file_Bottom_normal.png
map_Ns file_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd file_Eyewear_diffuse.png
map_Ks file_Eyewear_specular.png
bump file_Eyewear_normal.png
map_Ns file_Eyewear_gloss.png

